.container {
  display: flex;
  width: 90%;
  max-width: 1200px;
  height: auto;
  margin: 0 auto;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  grid-template-rows: repeat(3, minmax(150px, 1fr));
  gap: 1rem;
}

.div1,
.div2,
.div3,
.div4,
.div5,
.div6,
.div7 {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #333333;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
}

.div1 {
  grid-area: 1 / 1 / 3 / 3;
}
.div2 {
  grid-area: 1 / 3 / 2 / 5;
}
.div3 {
  grid-area: 2 / 4 / 4 / 5;
}
.div4 {
  grid-area: 2 / 3 / 3 / 4;
}
.div5 {
  grid-area: 3 / 3 / 4 / 4;
}
.div6 {
  grid-area: 3 / 1 / 4 / 3;
}

@media (max-width: 768px) {
  .parent {
    grid-template-columns: repeat(3, 1fr); /* Adjust columns */
    grid-template-rows: repeat(5, 1fr); /* Adjust rows */
    gap: 1rem;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 4; /* Adjust grid area */
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 4; /* Adjust grid area */
  }
  .div3 {
    grid-area: 3 / 2 / 5 / 4; /* Adjust grid area */
  }
  .div4 {
    grid-area: 3 / 1 / 4 / 2; /* Adjust grid area */
  }
  .div5 {
    grid-area: 4 / 1 / 5 / 2; /* Adjust grid area */
  }
  .div6 {
    grid-area: 5 / 1 / 6 / 4; /* Adjust grid area */
  }
}
